
text = '  Новый год - |{k[0]}| праздник. Перед Новым годом в воздухе начинает витать |{k[1]}| атмосфера.' \
       ' Все начинают суетиться, \nготовиться к |{k[2]}| празднику. \n  На Новый год много всего |{k[3]}|. Зачастую ' \
       '|{k[4]}| часть |{k[5]}| блюд остаётся на |{k[6]}| день, и люди доедают их\nк концу |{k[7]}| каникул.'
n = text.count('{')
i = 1
print('Введите прилагательные', n, 'шт.')
words = []
for i in range(n):
    words.append(str(input('{}) '.format(i + 1))))
print(text.format(k=words))
